.grid-list-item-root {
  width: 124.88px;
  height: 158.88px;
  display: inline-block;
  position: relative;
  padding-bottom: 16px;
}

.grid-list-item-img-container{
  width: 122.88px;
  height: 122.88px;
  border-radius: 3px;
  overflow: hidden;
}
.grid-list-item-img {
  width: 122.88px;
  height: 122.88px;
}

.grid-list-item-count {
  position: absolute;
  right: 5px;
  top: 2px;
  color: white;
  padding-left: 13px;
  font-size: 12px;
}

.grid-list-item-text {
  height: 28px;
  margin: 0;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
  padding: 6px 2px 0 6px;
  line-height: 1.2;
  font-size: 13px;
}
